<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
    <h3><u>hey there, my name is...</u></h3>
    <h1>Rainer Brieger</h1>
    <h3><a href="index.html">About Me</a> // <a href="education.html">Education</a> // <a href="projects.html">Projects</a> // <a href="contact.html">Contact Me</a></h3>
    <hr>
    <a href="https://www.linkedin.com/in/rainerkloves/">Linkedin</a> -- <a href="mailto:rainerlbrieger@gmail.com">Send me an email</a> -- <a href="https://soundcloud.com/klovesyyc">Listen to my music</a>
    <p>
    <form action="mailto:rainerlbrieger@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label><br>
      <input type="text" name="Your Name" value=""><br>
      <label>Your Email:</label><br>
      <input type="text" name="Your Email" value=""><br>
      <label>What can I help you with?</label><br>
      <textarea name="Your Message" rows="10" cols="30"></textarea><br>
      <input type="Submit" name="">
    </form>
    </p>


  </body>
</html>
